{
  "name": "my-koa",
  "version": "1.0.0",
  "description": "study koa",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [
    "study",
    "nodejs",
    "koa"
  ],
  "author": "lpy",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.7"
  }
}
